<!DOCTYPE html>
<!-- Template By Space Outlaw -->
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Your Site Title</title>
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<style>
	/*Background*/
	 html {
	 --s: 70px; /* control the size*/
	 --c1: #e8e1d7;
	 --c2: #f5eee2;

	 background:
	   repeating-conic-gradient(var(--c1) 0 45deg,var(--c2) 0 90deg)
	   0/var(--s) var(--s);
	}
	/*Background*/


	h1{
	    font-family: "Bungee Outline", sans-serif;
	}
	h2{
	    font-family: "Bungee Outline", sans-serif;
	}
	     body {
	       margin-bottom: 2%;
	        font-family: "Ubuntu", sans-serif;
	     }

	     #all {
	       width: 100%;
	       margin: 0 auto;
	     }

	     @media (min-width: 768px) {
	       #all {
	         width: 65%;
	         float: right;
	       }
	       
	       .sidebar {
	           margin-top: -10px;
	         float: left;
	         width: 30%;
	         position: fixed;
	         height: 110%;
	         overflow: scroll;
	       }
	     }

	     .main {
	       width: 90%;
	     }

	     .post {
	       width: 100%;
	       margin-bottom: 20px;
	     }

	     .text {
	       width: 84%;
	       margin-bottom: 20px;
	       background-color: #faf8f8;
	       box-sizing: border-box;
	     }

	     .textborder {
	            outline:5px solid #ec582b;
	       padding: 15px;
	     }

	     .subheaders {
	       margin: 0;
	     }

	     .date {
	       margin: 0;
	       font-size: 12px;
	     }

	     .icon {
	       float: right;
	       width: 40px;
	       margin: 5px;
	     }
	     ::-webkit-scrollbar {
	       width: 6px; 
	     }

	     ::-webkit-scrollbar-track {
	       background-color: transparent;
	     }

	     ::-webkit-scrollbar-thumb {
	       background-color: #E79D44;
	     }
	     .sidebar {
	       padding: 10px;
	         outline:5px solid #ec582b;
	       text-align: center;
	       background-color:#faf8f8;
	       box-sizing: border-box;
	     }
	     
	     @media (max-width: 767px) {
	       .text {
	         width: 100%;
	         padding: 10px;
	       }
	       
	       .icon {
	         margin-top: 5px;
	       }
	       
	       .sidebar{
	           padding: 10px;
	           margin-bottom: 10px;
	       }
	     }
	nav{
	   display: flex;
	   justify-content: space-evenly;
	   padding: 3px;
	       color:#fff;
	       flex-wrap: wrap;
	     }
	     nav a{
	           background-color: #ec582b;
	       padding: 0px 15px;
	       margin: 6px;
	           color:#fff;
	       text-decoration: none;
	     }
	     nav a:hover{
	       opacity: 0.7;
	     }
	     
	     .box{
	       border: 1.5px solid #757575;
	       margin: 5px;
	       padding: 2px 10px;
	     }
	     .footer{
	       font-size: 12px;
	     }
	</style>
</head>
<body>
	<div class="sidebar">
		<h1>Apollo Theme</h1>
		<hr>
		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.wallpapersafari.com%2F45%2F43%2FnWKNt3.png&f=1&nofb=1&ipt=78241c835c1de38a6e1a08092052b565e335360ec911148050c9d0329e3baf0c" style="border-radius: 1em;" width="65%">
		<hr>
		<nav>
			<a href="">link</a> <a href="">link</a> <a href="">link</a> <a href="">link</a>
		</nav>
		<div class="box">
			<h2>HEADER HERE</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus lorem enim, vel pretium urna vehicula eu. Curabitur pharetra tellus id nunc rutrum condimentum.</p>
		</div>
		<div class="footer">
			<p>© 2025 "yoursite" - Site Template by Space Outlaw.</p>
		</div>
	</div>
	<div id="all">
		<div id="main">
			<div class="post">
				<!-- ENTRY START -->
				<!-- ICON -->
				<div class="text">
					<img class="icon" src="https://graphic.neocities.org/moonturn.gif">
					<div class="textborder">
						<!-- ENTRY HEADER -->
						<h2 class="subheaders">Header Here</h2>
						<p class="date">5/28/2022</p><!-- ENTRY TEXT -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus lorem enim, vel pretium urna vehicula eu. Curabitur pharetra tellus id nunc rutrum condimentum.</p>
						<p>Nullam ut dictum urna, id accumsan elit. Maecenas vitae vestibulum elit. Nam dui massa, convallis sit amet ligula vel, convallis feugiat felis.</p>
					</div>
				</div><!-- ENTRY END -->
				<!-- ENTRY START -->
				<!-- ICON -->
				<div class="text">
					<img class="icon" src="https://graphic.neocities.org/moonturn.gif">
					<div class="textborder">
						<!-- ENTRY HEADER -->
						<h2 class="subheaders">Header Here</h2>
						<p class="date">5/28/2022</p><!-- ENTRY TEXT -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus lorem enim, vel pretium urna vehicula eu. Curabitur pharetra tellus id nunc rutrum condimentum.</p>
						<p>Nullam ut dictum urna, id accumsan elit. Maecenas vitae vestibulum elit. Nam dui massa, convallis sit amet ligula vel, convallis feugiat felis.</p>
					</div>
				</div><!-- ENTRY END -->
				<!-- ENTRY START -->
				<!-- ICON -->
				<div class="text">
					<img class="icon" src="https://graphic.neocities.org/moonturn.gif">
					<div class="textborder">
						<!-- ENTRY HEADER -->
						<h2 class="subheaders">Header Here</h2>
						<p class="date">5/28/2022</p><!-- ENTRY TEXT -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus lorem enim, vel pretium urna vehicula eu. Curabitur pharetra tellus id nunc rutrum condimentum.</p>
						<p>Nullam ut dictum urna, id accumsan elit. Maecenas vitae vestibulum elit. Nam dui massa, convallis sit amet ligula vel, convallis feugiat felis.</p>
					</div>
				</div><!-- ENTRY END -->
			</div>
		</div>
	</div>
</body>
</html>
